# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python

[testenv]
deps = 
  pytest
  pyyaml
  unittest2

commands = pytest

[testenv:py36-cov]
deps =
  pytest
  pytest-cov
  pyyaml
  unittest2

commands = pytest --cov=yamlfig --cov-report=html:tmp-py36-cov

[pycodestyle]
# E226: missing whitespace around arithmetic operator (disabled by default)
# E501: line too long (covered by pylint)
# W503: line break after binary operator (disabled by default)
ignore = E226,E501,W504
exclude = .tox,build,tmp-*

